leticiaSu26
54......Aa

--para arquivo maven --- 

<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.33</version>
</dependency>
------


------para MySQL------
1 -crie o banco de dados com nome de preferencia, caso dê problemas, provavelmente já existe. faça USE nome_do_banco_de_dados;
2 - utilize SHOW DATABSES; para ver os bancos de dados existentes

passo a passo:

USE nome_do_banco; --para  verificar se ainda existe

create database nome_do_banco;

use nome_do_banco;
CREATE TABLE Pessoa (
    ID INT NOT NULL AUTO_INCREMENT,
    Nome VARCHAR(255) NOT NULL,
    Sobrenome VARCHAR(255) NOT NULL,
    dataNascimento DATE,
    Ativo BOOLEAN DEFAULT FALSE,
    CPF CHAR(11) NOT NULL UNIQUE,
    Peso DECIMAL(5,2),
    Altura DECIMAL(3,2),
    CONSTRAINT PK_ID PRIMARY KEY (ID)
);

INSERT INTO Pessoa (Nome, Sobrenome, dataNascimento, Ativo, CPF, Peso, Altura)
VALUES 
('Diogo', 'Germano', '2003-09-28', 1, '13797121903', 60.0, 1.75),
('Leticia', 'Germano', '2005-03-24', 1, '14145938992', 55.0, 1.60);

select*from Pessoa;


